; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = firmware/src
lib_dir = firmware/lib
include_dir = firmware/include
test_dir = firmware/test
data_dir = firmware/data

[base]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_unflags = -std=gnu++11 -Os
build_flags = -std=c++17 -O3

[PCB-1_3]
extends = base
build_flags = ${base.build_flags} -DPCB_VER_MAJOR=1 -DPCB_VER_MINOR=3

[env:PCB-1_3]
extends = PCB-1_3

[env:PCB-1_3-tester]
extends = PCB-1_3
build_flags = ${PCB-1_3.build_flags} -DDEBUG=1
